# owl

./: .project  Argument.java  Merge.Status  MergeStatus.txt  build-internal.xml  build.xml  junit.properties  junit.properties.template
etc/: ddm.owl  (+11 more)
owl/branches/3.5.1-candidate/: build.xml
owl/branches/3.5.1-candidate/examples/: SQWRLCoreExamples.owl  family.swrl.pprj
owl/branches/3.5.1-candidate/junit/edu/stanford/smi/protegex/owl/misc/: TestRefactor.java
owl/branches/3.5.1-candidate/junit/edu/stanford/smi/protegex/owl/server/: SetActiveOntologyJobTestCase.java
owl/branches/3.5.1-candidate/junit/edu/stanford/smi/protegex/owl/tests/: AbstractDIGReasonerTestCase.java
owl/branches/3.5.1-candidate/junit/projects/: Importing.owl  Importing.pprj  metaproject.pont  parseWithLables.pprj
owl/branches/3.5.1-candidate/junit/projects/code.generation/test01/: CodeGen.owl
owl/branches/3.5.1-candidate/junit/projects/code.generation/test03/: ClassCast.pprj
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/javacode/: JavaCodeGeneratorOptions.java  JavaCodeGeneratorResourceAction.java  ProtegeJavaMapping.java  RDFSClassCode.java
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/jena/: JenaNormalizer.java  JenaOWLModel.java  OWL.pprj
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/model/: DefaultTaskManager.java  Deprecatable.java  OWLDatatypeProperty.java  OWLQuantifierRestriction.java  TaskProgressDisplay.java  XSPNames.java
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/resource/: OWLText.java
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/server/: OwlStateMachine.java
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/storage/: OWL2OWLCopier.java
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/testing/: AbstractOWLTest.java  OWLDLTest.java
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owl/ui/: ProgressDisplayDialog.java  ResourceRendererWithBrowserText.java
owl/branches/3.5.1-candidate/src/edu/stanford/smi/protegex/owlx/examples/: ObjectPropertyExamples.java
owl/tags/beta-3.2---build-331/: build.xml
owl/tags/beta-3.2---build-331/src/edu/stanford/smi/protegex/owl/compactparser/: JavaCharStream.java
owl/tags/beta-3.2---build-331/src/edu/stanford/smi/protegex/owl/resource/: OWLText.java
owl/trunk/: .classpath  SameIndividualAtomInfo.java  build-internal.xml  build.xml  junit-logging.properties  junit.properties.template
owl/trunk/edu.stanford.smi.protegex.owl/: OWLProfiles.owl  doap.rdf  protege.owl
owl/trunk/etc/: SWRLOR.owl  abox.owl  build.properties  ddm.owl  sqwrl.owl  swrla.owl  swrla.pprj  swrli.owl  swrlx.owl  tbox.owl  temporal.owl
owl/trunk/examples/: SQWRLCollectionExamples.owl  SQWRLCoreExamples.owl  SQWRLCoreExamples.pprj  SQWRLExamples.owl  SQWRLExamples.pprj  family.swrl.pprj  generations.swrl.owl  pizza.owl  pizza.owl.pprj  travel.owl  travel.owl.pprj
owl/trunk/junit/edu/stanford/smi/protegex/owl/database/creator/: DbCreatorTestCase.java
owl/trunk/junit/edu/stanford/smi/protegex/owl/javacode/tests/: GenerateJunitCode.java  PropertyValuesTestCase.java
owl/trunk/junit/edu/stanford/smi/protegex/owl/junit_config/: CheckConfiguration.java
owl/trunk/junit/edu/stanford/smi/protegex/owl/model/classparser/: LabelModeParseTestCase.java
owl/trunk/junit/edu/stanford/smi/protegex/owl/server/: OwlServerTestCase.java
owl/trunk/junit/edu/stanford/smi/protegex/owl/storage/tests/: OWL2OWLCopierTestCase.java
owl/trunk/junit/edu/stanford/smi/protegex/owl/tests/: AbstractJenaTestCase.java  AbstractOWLTestCase.java
owl/trunk/junit/edu/stanford/smi/protegex/owl/ui/repository/: RepositoriesAtCreation.java
owl/trunk/junit/projects/: SWRLCoreTests.owl  SWRLCoreTests.pprj  SWRLInferenceTests.owl  SWRLInferenceTests.pprj  domain.owl  domain.pprj  metaproject.pins  metaproject.pont  metaproject.pprj  parseWithLables.owl  parseWithLables.pprj
owl/trunk/junit/projects/creator/: changes.rdfs
owl/trunk/src/edu/stanford/smi/protegex/owl/: ProtegeOWL.java
owl/trunk/src/edu/stanford/smi/protegex/owl/database/: CreateOWLDatabaseFromFileProjectPlugin.java  CreateOWLDatabaseProjectPlugin.java  InitOWLDatabaseFromFileWizardPage.java  OWL.pprj  OWLDatabaseKnowledgeBaseFactory.java  OWLDatabaseModel.java  OWLDatabasePlugin.java  OWLDatabaseWizardPageExistingSources.java
owl/trunk/src/edu/stanford/smi/protegex/owl/emf/: EMFGenerator.java  EditableEMFGeneratorOptions.java
owl/trunk/src/edu/stanford/smi/protegex/owl/javacode/: AbstractCodeGeneratorIndividual.java  JavaCodeGenerator.java  JavaCodeGeneratorResourceAction.java  ProjectBasedJavaCodeGeneratorOptions.java  RDFPropertyAtClassCode.java  RDFPropertyCode.java  RDFSClassCode.java
owl/trunk/src/edu/stanford/smi/protegex/owl/jena/: CreateOWLProjectFromFilePlugin.java  Jena.java  JenaFilePanel.java  JenaKnowledgeBaseFactory.java  JenaNormalizer.java  JenaOWLModel.java  OWL.pprj  OWLFilesCreateProjectPlugin.java
owl/trunk/src/edu/stanford/smi/protegex/owl/model/: NamespaceManagerListener.java  NamespaceMap.java  OWLModel.java  OWLOntology.java  RDFProperty.java  RDFSClass.java  XSDNames.java  XSPNames.java
owl/trunk/src/edu/stanford/smi/protegex/owl/server/: OwlState.java
owl/trunk/src/edu/stanford/smi/protegex/owl/storage/: ProtegeFromOWLFilesCreateProjectPlugin.java
owl/trunk/src/edu/stanford/smi/protegex/owl/swrl/: P3SWRLTabPluginManager.java  P3SWRLTabPluginRegistrationRecord.java  SWRLRuleEngine.java  SWRLRuleEngineFactory.java  SWRLSystemFrames.java  SWRLTabPluginManager.java
owl/trunk/src/edu/stanford/smi/protegex/owl/tests/: AbstractDIGReasonerTestCase.java  AbstractOWLTestCase.java
owl/trunk/src/edu/stanford/smi/protegex/owl/ui/: ProtegeUI.java  ResourceRenderer.java
owl/trunk/src/edu/stanford/smi/protegex/owl/util/: OWLBrowserSlotPattern.java
owl/trunk/src/edu/stanford/smi/protegex/owlx/examples/: CreateDefinedClass.java  CreateNamedClasses.java  CreateRestriction.java  JenaOntModelExample.java  ListenerExample.java  RDFSLabelExamples.java  TutorialTabWidget.java
(+5720 files in other folders)
