plugin.component.count=1
plugin.component.name.0=OWL Plugin
plugin.component.about.0=http://protege.stanford.edu/plugins/owl/index.html
plugin.component.doc.0=http://protege.stanford.edu/plugins/owl/documentation.html