; Tue Jan 30 17:59:01 PST 2007
; 
;+ (version "3.2.1")
;+ (build "Build 365")

([metaproject_Instance_0] of  Group

	(name "World"))

([metaproject_Instance_10000] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(location "examples/pizza.owl.pprj")
	(name "Pizza")
	(owner [metaproject_Instance_10005]))

([metaproject_Instance_10002] of  User

	(name "Guest")
	(password "guest"))

([metaproject_Instance_10003] of  User

	(name "Jennifer Vendetti")
	(password "jenny"))

([metaproject_Instance_10004] of  User

	(name "Natasha Noy")
	(password "natalia"))

([metaproject_Instance_10005] of  User

	(name "Ray Fergerson")
	(password "claudia"))

([metaproject_Instance_10006] of  User

	(name "Tania Tudorache")
	(password "tania"))

([metaproject_Instance_10007] of  User

	(name "Timothy Redmond")
	(password "timothy"))

([metaproject_Instance_10008] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation
		[nci_metaproject_Instance_60009]
		[nci_metaproject_Instance_60010]))

([nci_metaproject_Instance_60009] of  Operation

	(name "Read"))

([nci_metaproject_Instance_60010] of  Operation

	(name "Write"))
