

#==---==---==---==---==---==---==---==---==---==---==---==---==---==---==---==
# URL for the reasoner
# if a dig reasoner is running for the tests set the url for the reaonser here.
#

junit.dig.url=http://localhost:8081

