
#
# WARNING - setting the following will cause ant to overwrite the
#           protege-owl.jar in the Protege directory with the latest
#           built protege-owl.jar.  This is needed for the junit tests.
#

junit.protege.dir=/home/tredmond/dev/Protege_3.2_beta


#==---==---==---==---==---==---==---==---==---==---==---==---==---==---==---==
# URL for the reasoner
# if a dig reasoner is running for the tests set the url for the reaonser here.
#

junit.dig.url=http://localhost:8081

#==---==---==---==---==---==---==---==---==---==---==---==---==---==---==---==
# location for ontologies used by testing.  The current default (if
# not set is http://www.co-ode.org/ontologies/testset/.
#  NEEDS WORK...

#junit.testongologies=http://www.co-ode.org/ontologies/testset/


#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# The server test depends on the rmi_registry to be running.  The
# server tests are disabled if there is no pointer to the location of
# the jar file. 
#

junit.server.protege.jar=file:///Users/tredmond/dev/workspaces/protege-head/dist/protege.jar

#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# Configuration file for database.  Makes it easier to run the junit tests 
# automatically.  The defaults in the svn tree should be nothing configured 
# so that we can run the junit tests automatically. Developers can set this to 
# any databases that they have set up.
#
# See APITestCase.java.
#

junit.db.Oracle.configured=false
junit.db.Oracle.driver=oracle.jdbc.driver.OracleDriver
junit.db.Oracle.table=scratch
junit.db.Oracle.user=protege
junit.db.Oracle.password=foo
junit.db.Oracle.url=jdbc:oracle:thin:@irt-dev-db.stanford.edu:1521:dev


junit.db.MySQL.configured=false
junit.db.MySQL.driver=com.mysql.jdbc.Driver
junit.db.MySQL.table=scratch
junit.db.MySQL.user=protege
junit.db.MySQL.password=troglodyte
junit.db.MySQL.url=jdbc:mysql://localhost/protege


junit.db.MsAccess.configured=false
junit.db.MsAccess.driver=sun.jdbc.odbc.JdbcOdbcDriver
junit.db.MsAccess.table=scratch
junit.db.MsAccess.user=protege
junit.db.MsAccess.password=foo
junit.db.MsAccess.url=jdbc:odbc:protege


junit.db.PostGres.configured=false
junit.db.PostGres.driver=org.postgresql.Driver
junit.db.PostGres.table=scratch
junit.db.PostGres.user=protege
junit.db.PostGres.password=troglodyte
junit.db.PostGres.url=jdbc:postgresql://localhost/protege


junit.db.SQLServer.configured=false
junit.db.SQLServer.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
junit.db.SQLServer.table=scratch
junit.db.SQLServer.user=sa
junit.db.SQLServer.password=foo
junit.db.SQLServer.url=jdbc:microsoft:sqlserver://oconnor-smi:1433;DatabaseName=protege;SelectMethod=cursor
