; Wed Sep 27 12:42:02 PDT 2006
; 
;+ (version "3.2")
;+ (build "Build 339")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot owner
		(type INSTANCE)
;+		(allowed-classes User)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot groups
		(type INSTANCE)
;+		(allowed-classes Group)
;+		(inverse-slot members)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot writers
		(type INSTANCE)
;+		(allowed-classes Group User)
		(create-accessor read-write))
	(single-slot password
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot readers
		(type INSTANCE)
;+		(allowed-classes Group User)
		(create-accessor read-write))
	(multislot members
		(type INSTANCE)
;+		(allowed-classes Group User)
;+		(inverse-slot groups)
		(create-accessor read-write))
	(single-slot KB_6760_00007
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot KB_6760_00010
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Project
	(is-a USER)
	(role concrete)
	(multislot writers
		(type INSTANCE)
;+		(allowed-classes Group User)
		(create-accessor read-write))
	(single-slot owner
		(type INSTANCE)
;+		(allowed-classes User)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot readers
		(type INSTANCE)
;+		(allowed-classes Group User)
		(create-accessor read-write))
	(single-slot location
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass User
	(is-a USER)
	(role concrete)
	(single-slot password
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot groups
		(type INSTANCE)
;+		(allowed-classes Group)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Group
	(is-a USER)
	(role concrete)
	(single-slot name_
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot members
		(type INSTANCE)
;+		(allowed-classes Group User)
		(create-accessor read-write)))