
#
# WARNING - setting the following will cause ant to overwrite the
#           protege-owl.jar in the Protege directory with the latest
#           built protege-owl.jar.  This is needed for the junit tests.
#

junit.protege.dir=/home/tredmond/dev/Protege_3.2_beta


#==---==---==---==---==---==---==---==---==---==---==---==---==---==---==---==
# URL for the reasoner
# if a dig reasoner is running for the tests set the url for the reaonser here.
#

junit.dig.url=http://localhost:8081

#==---==---==---==---==---==---==---==---==---==---==---==---==---==---==---==
# location for ontologies used by testing.  The current default (if
# not set is http://www.co-ode.org/ontologies/testset/.
#  NEEDS WORK...

#junit.testongologies=http://www.co-ode.org/ontologies/testset/


#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# The server test depends on the rmi_registry to be running.  The
# server tests are disabled if there is no pointer to the location of
# the jar file. 
#


junit.server.protege.jar=file:///Users/tredmond/dev/workspaces/protege-head/dist/protege.jar