#
# These are general controls for how all the junits run.
#
#     My experience is that "ant junit" provides almost no debugging
#     information when things go wrong.  (This was not true in my
#     previous job and I don't know the difference. log4j??)  When there is a
#     problem I generally use my development environment to debug
#     faulting junit.  For scripting problems with the junits the options
#
#        filtertrace="false" 
#        showoutput="true"
#
#     give a little more information.  Also when you know that some
#     junits are failing, removing the option 
#
#        haltonfailure = "on" 
#
#     is helpful for showing all the failures.  But in the committed
#     version I think that this option is very important because it
#     means that the developer will never mistakenly believe that
#     junits have succeeded.
#

junit.filtertrace=true
junit.showoutput=false
junit.haltonerror=on
junit.haltonfailure=on
junit.includes=**/*TestCase.java
junit.memory=700M

#==---==---==---==---==---==---==---==---==---==---==---==---==---==---==---==
# URL for the reasoner
# if a dig reasoner is running for the tests set the url for the reaonser here.
#

junit.dig.url=http://localhost:8081

#==---==---==---==---==---==---==---==---==---==---==---==---==---==---==---==
# location for ontologies used by testing.  The current default (if
# not set is http://www.co-ode.org/ontologies/testset/.
#  NEEDS WORK...

#junit.testongologies=http://www.co-ode.org/ontologies/testset/


#--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==--==
# Configuration file for database.  Makes it easier to run the junit tests 
# automatically.  The defaults in the svn tree should be nothing configured 
# so that we can run the junit tests automatically. Developers can set this to 
# any databases that they have set up.
#
# See APITestCase.java.
#

junit.db.Oracle.configured=false
junit.db.Oracle.driver=oracle.jdbc.driver.OracleDriver
junit.db.Oracle.table=scratch
junit.db.Oracle.user=protege
junit.db.Oracle.password=foo
junit.db.Oracle.url=jdbc:oracle:thin:@irt-dev-db.stanford.edu:1521:dev


junit.db.MySQL.configured=false
junit.db.MySQL.driver=com.mysql.jdbc.Driver
junit.db.MySQL.table=scratch
junit.db.MySQL.user=protege
junit.db.MySQL.password=troglodyte
junit.db.MySQL.url=jdbc:mysql://localhost/protege


junit.db.MsAccess.configured=false
junit.db.MsAccess.driver=sun.jdbc.odbc.JdbcOdbcDriver
junit.db.MsAccess.table=scratch
junit.db.MsAccess.user=protege
junit.db.MsAccess.password=foo
junit.db.MsAccess.url=jdbc:odbc:protege


junit.db.PostGres.configured=false
junit.db.PostGres.driver=org.postgresql.Driver
junit.db.PostGres.table=scratch
junit.db.PostGres.user=protege
junit.db.PostGres.password=troglodyte
junit.db.PostGres.url=jdbc:postgresql://localhost/protege


junit.db.SQLServer.configured=false
junit.db.SQLServer.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
junit.db.SQLServer.table=scratch
junit.db.SQLServer.user=sa
junit.db.SQLServer.password=foo
junit.db.SQLServer.url=jdbc:microsoft:sqlserver://oconnor-smi:1433;DatabaseName=protege;SelectMethod=cursor
